{
  "name": "zono-umi",
  "version": "1.0.0",
  "description": "练手webpack，试试搭脚手架",
  "main": "index.js",
  "repository": "git@github.com:zo-no/webpack.git",
  "author": "zo-no <2742160682@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack server",
    "build": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.3",
    "webpack-dev-server": "^4.15.1"
  }
}
